<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/kf"
        android:title="Kotlin Fundamentals"
        app:showAsAction="never" />
    <item
        android:id="@+id/af"
        android:title="Android Fundamentals"
        app:showAsAction="never" />
</menu>